{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=car_rental_system;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "dda6028ff4b242eba5ab40fe05ed272f55596d0e3d2c23bc725f71cd2b4ad19d",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:3000",
    "ExpiryMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
